# Think Tank — компактное ядро

### Принцип

Компактное ядро (4 файла) → чёткие пути к деталям. Быстрое погружение любой LLM.

### Структура

- [goals.md](http://goals.md) — цели и философия
- [organization.md](http://organization.md) — инфраструктура и технологии
- [agents.md](http://agents.md) — реестр AI‑агентов
- [focus.md](http://focus.md) — текущие приоритеты

### В Notion

- Эти файлы представлены разделами/страницами и синхронизируются по содержанию.

### Связано с…

- Think Tank — витрина процесса
- Индекс и TL;DR