# База знаний — корень

### TL;DR

Центральный узел для тысяч страниц по инструментам и технологиям.

### Как устроено

- Карточки инструментов по шаблону
- Рубрики и теги для фильтрации
- Связи: «см. также», альтернативы, пайплайны

### Быстрый старт

- Создавайте страницы «Карточка инструмента — шаблон»
- Проставляйте рубрику и теги

### Связано с…

- Таксономия и теги
- Карточка инструмента — шаблон