# Вова и Петрова

<aside>
🧭

Каркас проекта. Это «ядро памяти» для быстрых погружений в контекст и стабильные якоря навигации.

</aside>

### Навигация

- [Индекс и TL;DR](%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D0%B8%20TL;DR%200ba85f2ba55845778ce294e4591e1d49.md)
- [Глоссарий терминов](%D0%93%D0%BB%D0%BE%D1%81%D1%81%D0%B0%D1%80%D0%B8%D0%B9%20%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%BE%D0%B2%20ad5b6b7a18a14e06b47d1c0c1553fbdd.md)
- [Архитектура и компоненты](%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%208828f893714f460ba7788fa755cd27ec.md)
- [[ADR] Журнал решений](%5BADR%5D%20%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B9%207f64988a7cc7477cba1eed9234c05961.md)
- [[API] Реестр и спецификации](%5BAPI%5D%20%D0%A0%D0%B5%D0%B5%D1%81%D1%82%D1%80%20%D0%B8%20%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8%20b72748a4ab074fa59f25b8a34fccd59b.md)
- [[DATA] Модель данных](%5BDATA%5D%20%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20abe1d67643a047a6b0a4c31129205cde.md)
- [Окружения и деплой](%D0%9E%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%B4%D0%B5%D0%BF%D0%BB%D0%BE%D0%B9%20990d0c5cdfc84e6782656a452249c138.md)
- [Контент‑модель и маршруты](%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82%E2%80%91%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%B8%20%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D1%8B%208564f74e2b9a479e8d555edc5a73baae.md)
- [Дорожная карта и бэклог](%D0%94%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%B0%D1%80%D1%82%D0%B0%20%D0%B8%20%D0%B1%D1%8D%D0%BA%D0%BB%D0%BE%D0%B3%201395cb57f9f741eda7ee23510b9996e2.md)
- [Тест‑стратегия и качество](%D0%A2%D0%B5%D1%81%D1%82%E2%80%91%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8F%20%D0%B8%20%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%2072ec27ab7e734f3bbe5b718943098d88.md)

---

### Конвенции

- Префиксы разделов: [ADR], [API], [COMP], [DATA], [DOC]
- На каждой странице вверху — TL;DR 3–7 строк
- Внизу — блок «Связано с…» на ключевые сущности
- Истина в одном месте: избегаем дублирования, ставим ссылку на первоисточник

---

### Шаблоны подразделов

---

### База знаний (индекс)

[База знаний — Все материалы](%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%20%E2%80%94%20%D0%92%D1%81%D0%B5%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B%203690e47321a348049faab35fffa82ec5.csv)

[Индекс и TL;DR](%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D0%B8%20TL;DR%200ba85f2ba55845778ce294e4591e1d49.md)

[Глоссарий терминов](%D0%93%D0%BB%D0%BE%D1%81%D1%81%D0%B0%D1%80%D0%B8%D0%B9%20%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%BE%D0%B2%20ad5b6b7a18a14e06b47d1c0c1553fbdd.md)

[Архитектура и компоненты](%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%208828f893714f460ba7788fa755cd27ec.md)

[[ADR] Журнал решений](%5BADR%5D%20%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B9%207f64988a7cc7477cba1eed9234c05961.md)

[[API] Реестр и спецификации](%5BAPI%5D%20%D0%A0%D0%B5%D0%B5%D1%81%D1%82%D1%80%20%D0%B8%20%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8%20b72748a4ab074fa59f25b8a34fccd59b.md)

[[DATA] Модель данных](%5BDATA%5D%20%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20abe1d67643a047a6b0a4c31129205cde.md)

[Окружения и деплой](%D0%9E%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%B4%D0%B5%D0%BF%D0%BB%D0%BE%D0%B9%20990d0c5cdfc84e6782656a452249c138.md)

[Контент‑модель и маршруты](%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82%E2%80%91%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%B8%20%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D1%8B%208564f74e2b9a479e8d555edc5a73baae.md)

[Дорожная карта и бэклог](%D0%94%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%B0%D1%80%D1%82%D0%B0%20%D0%B8%20%D0%B1%D1%8D%D0%BA%D0%BB%D0%BE%D0%B3%201395cb57f9f741eda7ee23510b9996e2.md)

[Тест‑стратегия и качество](%D0%A2%D0%B5%D1%81%D1%82%E2%80%91%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8F%20%D0%B8%20%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%2072ec27ab7e734f3bbe5b718943098d88.md)

[Таксономия и теги](%D0%A2%D0%B0%D0%BA%D1%81%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F%20%D0%B8%20%D1%82%D0%B5%D0%B3%D0%B8%20c990e93d3aef4fa299f62a4b2da57b04.md)

[Карточка инструмента — шаблон](%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%20%E2%80%94%20%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%20982e2813c47e419ca5def41222684d4d.md)

[Контент‑пайплайн экспорта](%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82%E2%80%91%D0%BF%D0%B0%D0%B9%D0%BF%D0%BB%D0%B0%D0%B9%D0%BD%20%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0%2080652ee6cb7d477185787353d773ee2f.md)

[Портфолио — структура](%D0%9F%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE%20%E2%80%94%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%20d61943cd91714cb4b4e4efe3774c3a0d.md)

[Интеграции с соцсетями](%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D1%81%20%D1%81%D0%BE%D1%86%D1%81%D0%B5%D1%82%D1%8F%D0%BC%D0%B8%207307caaa2a004cadb91cca54fc6a64e2.md)

[Think Tank — витрина процесса](Think%20Tank%20%E2%80%94%20%D0%B2%D0%B8%D1%82%D1%80%D0%B8%D0%BD%D0%B0%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B0%20cfb19b27e96848638f24e43e61b1bedc.md)

[Описание — литературная версия](%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%E2%80%94%20%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%2021c79f34877e40409a4b8632fdd623e2.md)

[База знаний — корень](%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%20%E2%80%94%20%D0%BA%D0%BE%D1%80%D0%B5%D0%BD%D1%8C%20e47265bccc4d42b5bc839fa5c862fb6c.md)

[Портфолио — корень](%D0%9F%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE%20%E2%80%94%20%D0%BA%D0%BE%D1%80%D0%B5%D0%BD%D1%8C%205d25fdb9fd404cff804b17b87c5c6ad6.md)

[Навигация (пользовательская)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F)%202ba5dd285a3643f788773751f6d24184.md)

[Синтаксис и разметка — Markdown → WordPress](%D0%A1%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81%20%D0%B8%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%20%E2%80%94%20Markdown%20%E2%86%92%20WordPress%2000ad43580eee4749aa8e5b6c9a3b6dac.md)

[База знаний](%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%20dcec31887b6145d78d9096d911a951cb.csv)

[Суть проекта — One-liner](%D0%A1%D1%83%D1%82%D1%8C%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20%E2%80%94%20One-liner%20ab230826c0654589aa8283177db88859.md)

[Архитектура проекта — компоненты](%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20%E2%80%94%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%205fc00a8fec9a4e42a1f8b0b58bd1beb0.md)

[Технический стек и инфраструктура](%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D1%81%D1%82%D0%B5%D0%BA%20%D0%B8%20%D0%B8%D0%BD%D1%84%D1%80%D0%B0%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%2091b3874ea7724f338a6157f3947fa3e9.md)

[Think Tank — компактное ядро](Think%20Tank%20%E2%80%94%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BA%D1%82%D0%BD%D0%BE%D0%B5%20%D1%8F%D0%B4%D1%80%D0%BE%201d36dd3f054249a1b80c850bd46e5e65.md)

[Концепция «портов» — интерфейсы до реализации](%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F%20%C2%AB%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%C2%BB%20%E2%80%94%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D1%8B%20%D0%B4%D0%BE%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%2047c004f43b4a497b92422ce1613d3480.md)

[Дорожная карта (этапы)](%D0%94%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%B0%D1%80%D1%82%D0%B0%20(%D1%8D%D1%82%D0%B0%D0%BF%D1%8B)%20e8df86bf68b84db692fd6f495c98edcd.md)

[Метрики успеха](%D0%9C%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D0%B8%20%D1%83%D1%81%D0%BF%D0%B5%D1%85%D0%B0%2061b9090f6a094b4fa4baee2036aac7a5.md)

[Монетизация и уровни доступа](%D0%9C%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B8%20%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0%20bb74f66314b9400e947ea258273fd6ca.md)

[Почему это сработает — ценность](%D0%9F%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D1%8D%D1%82%D0%BE%20%D1%81%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82%20%E2%80%94%20%D1%86%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%203c1141565b554595b697d3d7a70ab873.md)

[Персонажи (Агенты)](%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8%20(%D0%90%D0%B3%D0%B5%D0%BD%D1%82%D1%8B)%200ba2d281cd214cca8bd68868e56bfef4.csv)

[Экспорт в GitHub — руководство и шаблоны](%D0%AD%D0%BA%D1%81%D0%BF%D0%BE%D1%80%D1%82%20%D0%B2%20GitHub%20%E2%80%94%20%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%B8%20%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20598c06edef9143909471bab7477af2d8.md)

[Инструкции для Notion AI — vova_i_petrova](%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B4%D0%BB%D1%8F%20Notion%20AI%20%E2%80%94%20vova_i_petrova%201ea6301c9af044379dc02a5884d468e8.md)