# Дорожная карта (этапы)

### Этап 1: Фундамент (ноябрь 2025)

- [x]  Letta + MCP‑серверы
- [x]  Структура Core Memory
- [x]  GitHub think‑tank
- [x]  Формализация целей
- [x]  Конфиг Вовы v1.0
- [ ]  Синхронизация Obsidian ↔ GitHub

### Этап 2: Автоматизация (декабрь 2025)

- [ ]  Hugo‑Enricher для HuggingFace
- [ ]  Vova парсинг + генерация (prod‑ready)
- [ ]  Шаблоны .md для базы
- [ ]  Первые авто‑публикации
- [ ]  Развёртывание на Ubuntu

### Этап 3: Контент (Q1 2026)

- [ ]  Регулярные посты в Telegram
- [ ]  Первые ролики на YouTube
- [ ]  Сайт‑витрина
- [ ]  Расширение экосистемы персонажей

### Связано с…

- Контент‑пайплайн экспорта
- Персонажи (Агенты)