# Контент‑модель и маршруты

### TL;DR

Контент‑модель сайта, страницы и маршруты.

### Страницы и маршруты

- / — главная, тизер портфолио, CTA «Сгенерировать»
- /portfolio — список кейсов с фильтрами
- /portfolio/[slug] — страница кейса
- /blog — список статей
- /blog/[slug] — статья
- /kb — публичная база знаний с поиском и тегами
- /studio — рабочая зона генерации контента
- /auth — вход/регистрация

### Компоненты UI

- Список компонентов и пропсы

### SEO и метаданные

- title, description, og, sitemap

### Связано с…

-