# Навигация (пользовательская)

### TL;DR

Как пользоваться сайтом. Уровни навигации и способы поиска.

### Уровни

- Рубрики и подрубрики
- Теги задач и технологий
- Ссылки «см. также», иконки‑маркеры

### Быстрые сценарии

- «Ищу инструмент под задачу…»
- «Хочу понять технологию с нуля…»
- «Смотрю примеры работ…»

### Связано с…

- Таксономия и теги