# Портфолио — структура

### TL;DR

Как хранить и показывать кейсы и работы.

### Типы кейсов

- Творческие, Коммерческие, Исследовательские, Обучающие

### Карточка кейса (шаблон)

- Название, дата, роль, задача
- Исходные данные → процесс → результат
- Использованные инструменты и технологии
- Ссылки и артефакты

### Навигация

- Фильтры по тегам задач и технологиям
- Рекомендованные кейсы

### Связано с…

- Контент‑модель и маршруты
- [API] Реестр и спецификации