# [ADR] Журнал решений

### TL;DR

Журнал архитектурных решений (ADR).

### Шаблон ADR

- ID: ADR‑0001
- Дата: November 2, 2025
- Контекст:
- Варианты:
- Решение:
- Последствия:
- Статус: Принято
- Автор:

### Записи

- ADR‑0001: Выбираем Next.js + FastAPI как основу. Причины: зрелая экосистема, SSR для SEO, простая интеграция с генерацией контента. Альтернативы: Django/DRF, Nuxt/Nest. Решение: Next.js (UI) + FastAPI (API). Последствия: разделение деплоя и пайплайнов.
- ADR‑0001: …

### Связано с…

-