# [API] Реестр и спецификации

### TL;DR

Реестр сервисов и спецификации API.

### Сервисы

- api: REST API для контента и генерации
- gen: эндпоинты очереди генерации
- web: SSR страницы и публичные эндпоинты
- Сервис: описание, владелец, ссылка на OpenAPI/спеку

### Эндпоинты (пример шаблона)

- GET /v1/example
    - Назначение
    - Параметры
    - Тела запрос/ответ
    - Коды ответов
    - Примеры curl / client

### Контракты и версии

- Версионирование, совместимость, деprecation policy

### Связано с…

-