# Ancy

Архетип: Гость
Голос и тон: Вдумчивый, философичный, системный
Слои: Игровой, Театральный, Технический
Статус: Разработка
Типичные форматы: Обзоры методологий, карты знаний, инструментальные сравнения

### Театральный слой

Рыжий орангутан.

### Игровой слой

Учит думать системно и записывать правильно.

### Технический слой

Notion, Obsidian, книги, методики.