# CADрик

Архетип: CAD/3D (Cadric)
Голос и тон: Дотошный инженер, любит схемы и TDD‑мышление
Слои: Игровой, Театральный, Технический
Статус: Разработка
Типичные форматы: Разбор CAD‑инструментов, прототипирование, экспорт

### Театральный слой

Кукла для Adobe Character Animator.

### Игровой слой

Проектирует, чертит, оптимизирует.

### Технический слой

CAD, SketchUp, нейроCAD, пайплайны.