# notion-brain

### Назначение

Мини‑пакет архитектуры и правил проекта для исполнителей (Cursor/Aider/Windsurf) и GitHub Actions. Зеркалируется в репозиторий в папку notion-brain/.

Содержит: ADR (решения), Specs (требования), Instructions (инструкции), Context map (машиночитаемые правила).

Связано: [Think Tank — компактное ядро](Think%20Tank%20%E2%80%94%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BA%D1%82%D0%BD%D0%BE%D0%B5%20%D1%8F%D0%B4%D1%80%D0%BE%201d36dd3f054249a1b80c850bd46e5e65.md), [Навигация (техническая)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F)%20103c222189b04e90a7529840e9faf9dc.md), [Синтаксис и разметка — Markdown → WordPress](%D0%A1%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81%20%D0%B8%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%20%E2%80%94%20Markdown%20%E2%86%92%20WordPress%2000ad43580eee4749aa8e5b6c9a3b6dac.md), [README (черновик) для корня GitHub](https://www.notion.so/README-GitHub-98c47949f1244855b37edba741b2ada9?pvs=21)

---

[ADR — Теги и фасеты](ADR%20%E2%80%94%20%D0%A2%D0%B5%D0%B3%D0%B8%20%D0%B8%20%D1%84%D0%B0%D1%81%D0%B5%D1%82%D1%8B%20f3195cab85b34c7dbb89e1889f2f7c92.md)

[Spec — Front matter и слуги](Spec%20%E2%80%94%20Front%20matter%20%D0%B8%20%D1%81%D0%BB%D1%83%D0%B3%D0%B8%201491ffc963384e0d8361a233a1649c0b.md)

[Spec — Normalize и политика имён](Spec%20%E2%80%94%20Normalize%20%D0%B8%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B8%D0%BC%D1%91%D0%BD%20ff0378a553554850b69a0345f280b06c.md)

[Instructions — Исполнители (Cursor/Aider)](Instructions%20%E2%80%94%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%20(Cursor%20Aider)%207f55e899a3214f26bf3c1887bd862825.md)

[context-map.yaml](context-map%20yaml%20da01089c4abe4685adcf5e93167c8f26.md)

[README (notion-brain)](README%20(notion-brain)%20193a47b2aeb044e1ac84f0c638e1e526.md)

[TEMPLATE — ADR](TEMPLATE%20%E2%80%94%20ADR%2023752925aae943e0b7d9a542abeb4640.md)

[TEMPLATE — Задача для исполнителя (Cursor/Aider)](TEMPLATE%20%E2%80%94%20%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%20(Cursor%20Aider)%2082545d9f833d49a783e5ffab0e04cc0b.md)

[TEMPLATE — PR чек‑лист](TEMPLATE%20%E2%80%94%20PR%20%D1%87%D0%B5%D0%BA%E2%80%91%D0%BB%D0%B8%D1%81%D1%82%203a60776a527c449db308f7beca6916e7.md)