# Spec — Front matter и слуги

### Формат front matter (YAML)

```
---
title: Строка
slug: kebab-case
summary: Краткое описание (до ~240 символов)
tags: ["Генерация_Видео","UX"]
machine_tags: ["theme/ux","tool/nextjs"]
date: YYYY-MM-DD
---
```

### Правила

### Примеры — до / после

- До (сырой экспорт из Notion):

```markdown
# Flux
Cтраница о Flux...

#UX #Генерация_Видео
```

- После normalize (front matter + чистый текст):

```yaml
---
title: Flux
slug: flux
summary: Страница о Flux...
tags: ["UX","Генерация_Видео"]
machine_tags: ["theme/ux"]
date: 2025-11-04
---
```

Текст страницы...

- title обязателен; если отсутствует, берём H1
- slug — kebab-case от title; стабильный маршрут
- tags — видимые хэштеги (TitleCase_с_подчёркиваниями)
- machine_tags — скрытые фасеты; не выводятся на сайте
- summary — первый непустой абзац, усечение 240

Связано: [Синтаксис и разметка — Markdown → WordPress](%D0%A1%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81%20%D0%B8%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%20%E2%80%94%20Markdown%20%E2%86%92%20WordPress%2000ad43580eee4749aa8e5b6c9a3b6dac.md), [Навигация (техническая)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F)%20103c222189b04e90a7529840e9faf9dc.md)