# Think Tank — компактное ядро

### Принцип

<aside>
📌

Источник истины (Source of truth)

</aside>

- Место правды: этот воркспейс Notion.
- GitHub — зеркало для публикации и предпросмотра (GitHub Pages / прототип / статика).
- Правки вносим в Notion → экспорт/пуш всего воркспейса в репозиторий → деплой.
- Репозиторий не инициирует изменения структуры; только отображает их.

Компактное ядро (4 файла) → чёткие пути к деталям. Быстрое погружение любой LLM.

### Структура

- [goals.md](http://goals.md) — цели и философия
- [organization.md](http://organization.md) — инфраструктура и технологии
- [agents.md](http://agents.md) — реестр AI‑агентов
- [focus.md](http://focus.md) — текущие приоритеты

### В Notion

Быстрый переход: [Индекс сайта](%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%201223735913f445fb9792e4dde3787d96.md) • [Контент‑модель и маршруты](%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82%E2%80%91%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%B8%20%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D1%8B%208564f74e2b9a479e8d555edc5a73baae.md) • [Навигация (пользовательская)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F)%202ba5dd285a3643f788773751f6d24184.md)

Процесс: [Процесс: Обсудили → Разложили → Связали](%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%20%D0%9E%D0%B1%D1%81%D1%83%D0%B4%D0%B8%D0%BB%D0%B8%20%E2%86%92%20%D0%A0%D0%B0%D0%B7%D0%BB%D0%BE%D0%B6%D0%B8%D0%BB%D0%B8%20%E2%86%92%20%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B8%204b7c686a6bcf46a3a64b492a75c29822.md)

- Эти файлы представлены разделами/страницами и синхронизируются по содержанию.

### Связано с…

### Версия

- Версия 1 — структура навигации зафиксирована на November 3, 2025.
    - Опорные узлы: Индекс сайта, Навигация (пользовательская/техническая), Think Tank, Услуги, База знаний, Портфолио.
    - Маршруты по ролям и CTA — включены.
- Think Tank — витрина процесса
- Индекс и TL;DR

Метки: theme/automation, role/dev, product/think-tank

- [Индекс сайта](%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%201223735913f445fb9792e4dde3787d96.md)
- [Услуги](%D0%A3%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20aefa3c1b81e74a80881ea2d5c0363ec6.md)