# Vision — Стратегия: Маркетинг × Аутентичность × Третий путь (one‑pager)

### Резюме

Мы строим продукт и коммуникацию на управляемом напряжении между «Маркетингом» (институциональное доверие) и «Аутентичностью» (личное доверие), добавляя третий путь: Тихая комната, Радикальная прозрачность, Соучастие. Источник истины — Notion; GitHub — зеркало и автопилот.

### Три опоры ценности

- Маркетинг как институция: стабильность, качество, гарантия результата, единый язык.
- Аутентичность как человек: голос, история, дневник решений (ADR) и хода работ.
- Третий путь: Тихая комната (минимализм, польза), Радикальная прозрачность (открытые процессы), Соучастие (пользователь‑соавтор).

### Операционная модель

- Источник истины: Notion (vision, ADR, specs, playbook).
- Зеркало/исполнение: GitHub (docs, prototype, workflows), Actions как автопилот.
- Контекстный пакет: notion-brain для любых исполнителей (LLM/людей).
- Конвейер: Vision → ADR → Spec → Scaffold → PR → Normalize/Lint → Preview/Deploy.

### Продукт V1 (каркас)

- Шапка с ролями и корзина артефактов (без сервера, Pages + LocalStorage).
- Таксономия: theme, action, product, tool, role, country/producer.
- Контент: Markdown + front matter, видимые #Теги и скрытые machine_tags.

### Позиционирование и тон

- Тихая комната: спокойный UI, польза > шум.
- Прозрачная мастерская: объясняем решения и ограничения.
- Соучастие: простые действия → от зрителя к соавтору.

### Метрики

- Новичок: время до целевого клика < 10 сек; ≥ 2 CTA клика за сессию.
- Клиент: ≥ 10% сессий «корзина → черновик заявки».
- Dev: время до первого PR < 1 час после чтения notion‑brain; ≥ 80% PR без замечаний линтера.
- Системные: 100% валидных front matter; деплой прототипа < 5 мин.

### Риски и меры

- Инфляция доверия → публичные ADR и проверяемые метрики.
- Переусложнение пайплайна → минимальный notion‑brain, автоматизацию включаем по мере стабилизации.
- Раздвоение «места правды» → правим в Notion, GitHub — зеркало.

### Дорожная карта (кратко)

- Спринт 1: V1 шапка + роли + корзина; нормализация импорта; ручной Pages‑деплой.
- Спринт 2: Поиск с фасет‑чипами, /request, первые кейсы.
- Спринт 3: content‑lint, scaffold‑CLI, страны/производители.
- Спринт 4: Публичные «эпизоды» (радикальная прозрачность).

### Роль ИИ

- Архитектор (в Notion): смыслы, рамки, критерии.
- Исполнители (Cursor/Aider/Windsurf): масштабируемые правки и сборка.
- Принцип этики: никакой «поддельной» искренности; аутентичность = объяснение решений.

Связано: [Vision — Игровая навигация и роли (V1)](Vision%20%E2%80%94%20%D0%98%D0%B3%D1%80%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BD%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D1%80%D0%BE%D0%BB%D0%B8%20(V1)%20103cfe0a060d4be0b21d506e2b183e95.md), [ADR — Source of truth и зеркалирование](ADR%20%E2%80%94%20Source%20of%20truth%20%D0%B8%20%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20f649b190c70f4970bc27a50fb6be6401.md), [ADR — Теги и фасеты](ADR%20%E2%80%94%20%D0%A2%D0%B5%D0%B3%D0%B8%20%D0%B8%20%D1%84%D0%B0%D1%81%D0%B5%D1%82%D1%8B%20b1150c734cde4820abf4e5a9eabfb960.md), [Spec — Front matter и слуги](Spec%20%E2%80%94%20Front%20matter%20%D0%B8%20%D1%81%D0%BB%D1%83%D0%B3%D0%B8%2091237c8ec7e8477887611f6fe27b6240.md), [Spec — Content linter и scaffold (черновик)](Spec%20%E2%80%94%20Content%20linter%20%D0%B8%20scaffold%20(%D1%87%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D0%BA)%206329bc8b30a4497497e540739a625425.md)