# Vision — Игровая навигация и роли (V1)

### Краткий замысел

Сделать понятный «первый экран» сайта с игровым переключателем ролей (Новичок, Клиент, Dev) и корзиной артефактов. Цель — чтобы любая роль за 30 секунд понимала, куда идти, и могла собрать заявку из услуг и референсов.

### Цели и метрики успеха

- Навигация: время до первого клика по целевому маршруту < 10 c
- Вовлечённость: ≥ 50% посетителей кликают 2+ CTA на первом экране
- Конверсия в заявку: ≥ 10% сессий с открытием шторки «Артефактов» заканчиваются черновиком заявки

### Ограничения и предпосылки

- Без сервера: статика (Pages) + LocalStorage для артефактов
- Источник истины — Notion. Репозиторий — зеркало
- Публикация — GitHub Pages (prototype) и ручной импорт контента

### Контекст и связи

- ADR: «Source of truth и зеркалирование», «Теги и фасеты»
- Spec: front matter, normalize + slugs, content‑lint (позже)
- Сценарии: Новичок — «С чего начать»; Клиент — «Собрать заявку»; Dev — «Think Tank»

### Релизные вехи

- V1 — шапка + роли + шторка артефактов + 3 услуги (прототип)
- V1.1 — поиск с чипами фасетов, фильтры по роли (клиентские подсказки)
- V1.2 — демо /request с автоподстановкой артефактов

### Материалы

- Прототип: /prototype (Pages)
- Правила: notion-brain (ADR/Specs)
- Словарь: context-map.yaml