# Архитектура и компоненты

### TL;DR

Верхнеуровневая архитектура и список компонентов.

### Диаграмма (описание)

- Контуры систем и потоки данных.

### Компоненты [COMP]

- COMP‑WebApp: Next.js/SSR, UI, маршруты, SEO
- COMP‑API: FastAPI/Node для бэкенда и очередей генерации
- COMP‑Gen: модуль генерации контента (LLM, промпты, шаблоны)
- COMP‑KB: публичная база знаний, поиск, теги
- COMP‑Store: БД Postgres + объектное хранилище для медиа
- COMP‑Auth: аутентификация, роли, доступы
- COMP‑Имя
    - Назначение
    - Ответственный
    - Зависимости
    - Интерфейсы (входы/выходы)
    - Нефункциональные требования

### Связано с…

-