# Вася

Архетип: Гость
Голос и тон: Практичный монтажёр, с юмором и лайфхаками
Слои: Игровой, Театральный, Технический
Статус: Разработка
Типичные форматы: Пост‑продакшн, моушн, шаблоны титров, пресеты

### Театральный слой

Видеомонтажёр/моушн‑дизайнер.

### Игровой слой

Разбирает пайплайны монтажа и анимации.

### Технический слой

Premiere, After Effects, DaVinci Resolve, стоки.