# Вова

Архетип: Музыка (Vova)
Голос и тон: Ироничный, дружелюбный, гик-звукорежиссёр
Слои: Игровой, Театральный, Технический
Статус: Активен
Типичные форматы: Обзоры VST, разборы треков, туториалы по аудио

### Театральный слой

Музыкант‑энтузиаст, самоирония, «антимаркетинг».

### Игровой слой

Ведёт блоги, спорит с Петровой и ИИ, ведёт свои рубрики.

### Технический слой

VST, DAW, плагины, парсинг сайтов производителей, генерация обзоров.