# Интеграции с соцсетями

### TL;DR

План интеграций и точки подключения.

### Аккаунты и каналы

- Списком + ссылки

### Экспорт и кросспостинг

- Что автоматизируем сейчас, что вручную

### Точки входа на сайт

- UTM‑метки, лендинги‑перехватчики, страницы кампаний

### Правила оформления

- Тон, длина, набор хештегов

### Связано с…

- Контент‑пайплайн экспорта
- Дорожная карта и бэклог