# Индекс и TL;DR

### TL;DR

Проект «Вова и Петрова» — творческо‑технологическая экосистема: виртуальные персонажи + «невидимый ИИ» + база знаний о нейросетях. Цель: личный инструмент и публичный ресурс с экспортом контента в соцсети. Первый фокус — структурирование знаний, портфолио и сторителлинг о создании проекта.

- Компоненты
- Сервисы/API
- Данные
- Окружения

### Связано с…

-