# Карточка услуги: Видеопродакшн

### Описание

Метки: theme/graphics, action/build, product/services, tool/aftereffects

, role/client

Полный цикл: бриф → препродакшн → продакшн → пост → публикация.

### Что входит

- Сценарий, раскадровка, подготовка съёмки
- Съёмка/захват, генеративные вставки
- Монтаж, звук, моушн‑дизайн, цвет, версии под платформы

### Результат

- Мастер‑ролик + версии 15–60 сек, субтитры, обложки

### Подходит для

Рекламные тизеры, клипы, explainer, туториалы, заставки.

### Артефакты

Добавьте эту услугу в «Артефакты», соберите референсы из Портфолио и приложите к заявке.

Связано: [Артефакты — корзина и заявка (MVP)](%D0%90%D1%80%D1%82%D0%B5%D1%84%D0%B0%D0%BA%D1%82%D1%8B%20%E2%80%94%20%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0%20%D0%B8%20%D0%B7%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20(MVP)%20721d156e169a445da062d65dd834e105.md), [Портфолио — структура](%D0%9F%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE%20%E2%80%94%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%20d61943cd91714cb4b4e4efe3774c3a0d.md), [Навигация (пользовательская)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F)%202ba5dd285a3643f788773751f6d24184.md)

Расширяемая карточка: раздел можно дополнять этапами и пакетами.