# Карточка инструмента — шаблон

### TL;DR

Кто это? Для чего? Когда использовать? Альтернативы.

### Паспорт

- Название инструмента
- Тип: SaaS / Open‑source / Desktop / Плагин
- Лицензия / Цена
- Платформы
- Ссылки: сайт, доки, репо

### Быстрый старт

- 1–2 рецепта «с нуля до результата»
- Частые ошибки и обходные пути

### Как это работает

- Краткая схема, основные компоненты

### Интеграции

- С чем дружит из вашего стека

### Примеры и заготовки

- Шаблоны промптов / workflows / snippets

### Маркеры навигации

- Рубрика:
- Теги задач:
- Теги технологий:

### Экспорт

- Идеи постов/роликов на основе этой карточки