# Карточка услуги: Дизайн

### Описание

Метки: theme/graphics, action/build, product/services, tool/figma

, role/client

Графдизайн и айдентика: концепт → макеты → гайд → экспорт ассетов.

### Что входит

- Логотип/знак, палитра, типографика
- Макеты, шаблоны для соцсетей, UI‑киты

### Результат

- Бренд‑кит + исходники (Figma/PSD/AI) и экспорт под платформы

### Подходит для

Айдентика проекта, оформление каналов, лендинги, презентации.

### Артефакты

Добавьте услугу и любимые примеры из Портфолио в «Артефакты», приложите к заявке.

Связано: [Артефакты — корзина и заявка (MVP)](%D0%90%D1%80%D1%82%D0%B5%D1%84%D0%B0%D0%BA%D1%82%D1%8B%20%E2%80%94%20%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0%20%D0%B8%20%D0%B7%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20(MVP)%20721d156e169a445da062d65dd834e105.md), [Портфолио — структура](%D0%9F%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE%20%E2%80%94%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%20d61943cd91714cb4b4e4efe3774c3a0d.md), [Навигация (пользовательская)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F)%202ba5dd285a3643f788773751f6d24184.md)

Расширяемая карточка: можно добавить пакеты (lite/standard/pro).