# Контент‑модель и маршруты

### TL;DR

Контент‑модель сайта, страницы и маршруты.

### Страницы и маршруты

### Артефакты и заявка (MVP)

- /artifacts — список артефактов (гость/аккаунт), фильтры по типу и фасетам
- /artifacts/picker — шторка/страница выбора из контента
- /request — форма заявки: {текст, контакт} + авто‑подстановка выбранных артефактов
- /services — перечень услуг (карточки с кнопкой «+ в артефакты»)
- /cases — кейсы (карточки с кнопкой «+ в артефакты»)
- Ролевые скины: параметр role в куках/сессии влияет на подсказки и приоритеты навигации

Связано: [Артефакты — корзина и заявка (MVP)](%D0%90%D1%80%D1%82%D0%B5%D1%84%D0%B0%D0%BA%D1%82%D1%8B%20%E2%80%94%20%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0%20%D0%B8%20%D0%B7%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20(MVP)%20721d156e169a445da062d65dd834e105.md), [Навигация (пользовательская)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F)%202ba5dd285a3643f788773751f6d24184.md), [Навигация (техническая)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F)%20103c222189b04e90a7529840e9faf9dc.md)

- / — главная, тизер портфолио, CTA «Сгенерировать»
- /portfolio — список кейсов с фильтрами
- /portfolio/[slug] — страница кейса
- /blog — список статей
- /blog/[slug] — статья
- /kb — публичная база знаний с поиском и тегами
- /studio — рабочая зона генерации контента
- /auth — вход/регистрация

### Компоненты UI

- Список компонентов и пропсы

### SEO и метаданные

- title, description, og, sitemap

### Связано с…

-