# Контент‑пайплайн экспорта

### TL;DR

Из базы знаний формируем публикации для соцсетей.

### Каналы

- YouTube, Instagram, Telegram, VK, X

### Форматы

- Пост, шорт/сториз, ролик 3–5 мин, лонгрид

### Процесс

1) Отбор материала по тегу/рубрике

2) Сборка тезисов

3) Сценарий/скрипт

4) Визуалы/шоты

5) Публикация + ссылки на первоисточник

### Шаблоны

- Пост: заголовок, 3 тезиса, CTA, хештеги
- Видео 3–5 мин: структура сцен, таймкоды

### Связано с…

- Контент‑модель и маршруты
- Дневник проекта