# Метрики успеха

### Технические

- Скорость погружения в контекст < 1 мин
- Автоматизация публикаций ≥ 80%
- Покрытие актуальных технологий

### Контентные

- Регулярность публикаций
- Вовлечённость
- Развитие персонажей

### Коммерческие

- Количество запросов от заказчиков
- Узнаваемость бренда
- Партнёрства

### Связано с…

- Индекс и TL;DR
- Дорожная карта (этапы)