# Монетизация и уровни доступа

### Бесплатно

- Часть базы знаний
- Telegram‑боты
- Образовательный контент

### Платно

- Полная база с навигацией и графами
- Консультации по автоматизации
- Готовые workflows
- Курсы

### Модель доступа

- Гости, Подписчики, Клиенты

### Связано с…

- Навигация (пользовательская)
- База знаний — корень