# Навигация (пользовательская)

### TL;DR

Метки: theme/ux, action/learn, product/site

Как пользоваться сайтом. Уровни навигации и способы поиска.

### Уровни

- Рубрики и подрубрики
- Теги задач и технологий
- Ссылки «см. также», иконки‑маркеры

### Быстрые сценарии

- «Ищу инструмент под задачу…» → [База знаний — корень](%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%20%E2%80%94%20%D0%BA%D0%BE%D1%80%D0%B5%D0%BD%D1%8C%20e47265bccc4d42b5bc839fa5c862fb6c.md)
- «Хочу понять технологию с нуля…» → [Описание — литературная версия](%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%E2%80%94%20%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%2021c79f34877e40409a4b8632fdd623e2.md)
- «Смотрю примеры работ…» → [Портфолио — структура](%D0%9F%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE%20%E2%80%94%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%20d61943cd91714cb4b4e4efe3774c3a0d.md)

### Связано с…

- Таксономия и теги
- [Индекс сайта](%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%201223735913f445fb9792e4dde3787d96.md)
- [Услуги](%D0%A3%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20aefa3c1b81e74a80881ea2d5c0363ec6.md)