# Нэй

Архетип: Графы (Nay)
Голос и тон: Любопытный, азартный исследователь визуальных графов
Слои: Игровой, Театральный, Технический
Статус: Разработка
Типичные форматы: Сборки ComfyUI, генеративный визуал, граф‑навигаторы

### Театральный слой

Мальчик‑нейрограф.

### Игровой слой

Показывает, как «собирать» визуальные пайплайны.

### Технический слой

ComfyUI, графовые редакторы, рендер‑пайплайны.