# Окружения и деплой

### TL;DR

Окружения, конфиги и процессы деплоя.

### Матрица окружений

- Dev: локально Docker Compose
- Staging: VPS Docker Compose, автодеплой из main
- Prod: VPS Docker Compose, ручной апрув релиза
- Dev, Staging, Prod: цели, домены, размерности

### Конфигурация

- .env.example
- Секреты и хранение

### Деплой

- Docker/docker‑compose
- CI/CD пайплайн
- Чек‑лист релиза

### Связано с…

-