# Описание — литературная версия

### TL;DR

Быстрый переход: [Индекс сайта](%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%201223735913f445fb9792e4dde3787d96.md) • [Навигация (пользовательская)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F)%202ba5dd285a3643f788773751f6d24184.md) • [База знаний — корень](%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%20%E2%80%94%20%D0%BA%D0%BE%D1%80%D0%B5%D0%BD%D1%8C%20e47265bccc4d42b5bc839fa5c862fb6c.md)

Метки: theme/ux, action/learn, product/site

Как мы работаем: [Процесс: Обсудили → Разложили → Связали](%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%20%D0%9E%D0%B1%D1%81%D1%83%D0%B4%D0%B8%D0%BB%D0%B8%20%E2%86%92%20%D0%A0%D0%B0%D0%B7%D0%BB%D0%BE%D0%B6%D0%B8%D0%BB%D0%B8%20%E2%86%92%20%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B8%204b7c686a6bcf46a3a64b492a75c29822.md)

Творческо‑технологический проект с виртуальными персонажами (Вова, Петрова) и «невидимым ИИ» как координатором. Цель: личный инструмент + публичная база знаний + сторителлинг о создании проекта и экспорт контента в соцсети.

---

### Литературная версия (ваш черновик, отредактировано минимально)

Проект «Вова и Петрова» — креативный и технологически продвинутый проект, объединяющий театральную игру персонажей, оригинальность повествования и современные инструменты ИИ. Экосистема, где взаимодействуют творческие усилия реальных людей и виртуальные персонажи, создаёт уникальный бренд и визуальный стиль.

**Автор — Творческий Директор.** Для публики — куратор и креативщик, выполняющий реальную творческую и техническую работу внутри проекта и для заказчиков. Работает «за кулисами», команда скрыта, что добавляет таинственности и подчёркивает симбиоз реального сообщества и вымышленных образов.

**«ИИ» — Невидимый координатор.** Движущая сила проекта, инструмент управления модулями, генератор контента и куратор базы знаний, публикаций и инфраструктуры. Общается с лёгкой ироничной надменностью к автору, с юмором к коллегам и уважением к аудитории.

**Вова и Петрова — лица бренда.** Главные виртуальные персонажи, ведущие блогов и публикаций. Вова — музыкант; Петрова — художник, влюблённая в мультипликацию. Оба увлечены ИИ, называют коллаборацию «креативным агентством». Стиль — «антимаркетинг», самоирония.

**Расширяемая экосистема персонажей.** Новые виртуальные специалисты (проектировщики, дизайнеры, режиссёры и др.), а также роботы, животные и абстрактные сущности. Возможны появления реальных людей как гостей проекта.

**Сюжет и визуальные вариации.** Персонажи возникают «самопроизвольно», меняют облики и стили; реальные люди могут оставаться за кадром. Запланированы иллюстрации‑схемы и обзор инструментов для создания схем.

**Бэкграунд и портфолио.** Автор с опытом в ТВ, кино, музыкальном и арт‑продакшне, программировании, видеосъёмке, дизайне, инженерии и др. Большое портфолио, участие в знаковых проектах, умение реализовывать сложные замыслы.

**Цели и задачи (человеческим языком).**

1) Личный универсальный инструмент и персональный бренд с доступной базой знаний.

2) Портфолио, связанное с базой знаний и имеющее познавательную ценность.

3) Игровая составляющая для вовлечения аудитории.

4) Автоматизация создания и распределения контента.

**Аудитория.** Студенты, школьники, молодые профи и все, кто интересуется технологиями, ИИ и творчеством. Мультиплатформенность повышает охват.

**Содержание контента.** Две взаимосвязанные линии: 1) структурированная информация о технологиях (с акцентом на ИИ); 2) рассказ о процессе и «кухне» проекта. «ИИ» — обзоры LLM и OSS; Вова — музыка и её индустрия; Петрова — анимация и визуальные искусства. Остальные персонажи — практические тесты нейросетей на реальных задачах.

**Информационно‑представительская база.** Полная база нейросетей и инструментов, портфолио, разделы для клиентов, гибкая навигация (теги, графы), поиск, формы обратной связи, масштабируемый интерфейс. Часть функционала — платная.

**Фирменный стиль.** Готовая айдентика, вариативные эмблемы и символ «ИИ». Персонажи допускают смену образов, сохраняя общий стиль.

**Техническая архитектура (набросок).**

- Генерация контента: открытые модели (пример: GPT‑NeoX и др.) как альтернатива закрытым API.
- Платформа: Python, aiogram, Transformers, хранилище SQLite; модули генерации, публикаций и оркестрации.
- Интеграция с WordPress: сайт как UI поверх хранилища, маршрутизация и визуализация.
- Голос/спич‑синтез: ручная работа на старте, далее возможна автоматизация.
- Российские платформы: VK, Rutube, Дзен — потенциальные интеграции.

**Ценность и перспективы.** Инновационное распределение ролей между людьми и агентами, многослойный бренд, масштабируемость через новых персонажей и модули.

---

### Машинная выжимка (структурировано для навигации)

- Персонажи: Автор (за кадром), «ИИ» (координатор, контент), Вова (музыка), Петрова (анимация), Гости, Расширяемый каст.
- Форматы: база знаний, блог/видео, портфолио, образовательные модули, интерактив.
- Каналы: YouTube, Telegram, VK, Rutube, Дзен, сайт.
- Навигация: Рубрики + Теги задач + Теги технологий; граф связей; «см. также».
- Платные зоны: расширенная база инструментов, графы, продвинутые фильтры.
- Айдентика: вариативная, допускает смену образов, символ «ИИ».
- Технологии (кандидаты): Next.js (web), FastAPI (api), Postgres/SQLite (данные), очереди генерации, WordPress как витрина.

---

### Открытые вопросы (для уточнения позже)

- Какие разделы будут платными на старте и какой доступ для гостей?
- Приоритет каналов продвижения: YouTube vs Telegram vs VK?
- Уровень автоматизации экспорта контента в соцсети на первом релизе?
- Предпочтительный визуальный стиль для первичных аватаров Вовы и Петровой?

### Связано с…

- [Think Tank — витрина процесса](Think%20Tank%20%E2%80%94%20%D0%B2%D0%B8%D1%82%D1%80%D0%B8%D0%BD%D0%B0%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B0%20cfb19b27e96848638f24e43e61b1bedc.md) Think Tank — витрина процесса
- [Таксономия и теги](%D0%A2%D0%B0%D0%BA%D1%81%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F%20%D0%B8%20%D1%82%D0%B5%D0%B3%D0%B8%20c990e93d3aef4fa299f62a4b2da57b04.md) Таксономия и теги
- [Контент‑модель и маршруты](%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82%E2%80%91%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%B8%20%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D1%8B%208564f74e2b9a479e8d555edc5a73baae.md) Контент‑модель и маршруты
- [[API] Реестр и спецификации](%5BAPI%5D%20%D0%A0%D0%B5%D0%B5%D1%81%D1%82%D1%80%20%D0%B8%20%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8%20b72748a4ab074fa59f25b8a34fccd59b.md) [API] Реестр и спецификации
- [Дорожная карта и бэклог](%D0%94%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%B0%D1%80%D1%82%D0%B0%20%D0%B8%20%D0%B1%D1%8D%D0%BA%D0%BB%D0%BE%D0%B3%201395cb57f9f741eda7ee23510b9996e2.md) Дорожная карта и бэклог
- [Индекс сайта](%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%201223735913f445fb9792e4dde3787d96.md)
- [Услуги](%D0%A3%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20aefa3c1b81e74a80881ea2d5c0363ec6.md)