# Петрова

Архетип: Визуал/Дизайн (Petrova)
Голос и тон: Тёплая и острая, художница‑аниматор
Слои: Игровой, Театральный, Технический
Статус: Активен
Типичные форматы: Разборы анимации, обзоры инструментов визуала, стилистические гайды

### Театральный слой

Художница, влюблённая в мультипликацию.

### Игровой слой

Ведёт визуальные рубрики и совместные выпуски с Вовой.

### Технический слой

Анимационные пайплайны, дизайн‑инструменты, промпты.