# Портфолио — структура

### TL;DR

Быстрый переход: [Индекс сайта](%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%201223735913f445fb9792e4dde3787d96.md) • [Навигация (пользовательская)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F)%202ba5dd285a3643f788773751f6d24184.md) • [База знаний — корень](%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%20%E2%80%94%20%D0%BA%D0%BE%D1%80%D0%B5%D0%BD%D1%8C%20e47265bccc4d42b5bc839fa5c862fb6c.md)

Метки: theme/graphics, action/publish, product/portfolio

Рабочий процесс: [Процесс: Обсудили → Разложили → Связали](%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%20%D0%9E%D0%B1%D1%81%D1%83%D0%B4%D0%B8%D0%BB%D0%B8%20%E2%86%92%20%D0%A0%D0%B0%D0%B7%D0%BB%D0%BE%D0%B6%D0%B8%D0%BB%D0%B8%20%E2%86%92%20%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B8%204b7c686a6bcf46a3a64b492a75c29822.md)

Как хранить и показывать кейсы и работы.

### Типы кейсов

- Творческие, Коммерческие, Исследовательские, Обучающие

### Карточка кейса (шаблон)

- Название, дата, роль, задача
- Исходные данные → процесс → результат
- Использованные инструменты и технологии
- Ссылки и артефакты

### Навигация

- Фильтры по тегам задач и технологиям
- Рекомендованные кейсы

### Связано с…

- Контент‑модель и маршруты
- [API] Реестр и спецификации
- [Индекс сайта](%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%201223735913f445fb9792e4dde3787d96.md)
- [Услуги](%D0%A3%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20aefa3c1b81e74a80881ea2d5c0363ec6.md)