# Процесс: Обсудили → Разложили → Связали

### Принцип

Тема → Распределение по разделам → Взаимосвязанность

Коротко: «Обсудили → Разложили → Связали»

### Как применяем

1) Обсуждаем аспект и фиксируем 3–5 тезисов.

2) Раскладываем по разделам: Навигация (пользовательская/техническая), Think Tank, Услуги/Автоматизация, Портфолио, База знаний.

3) Ставим двусторонние ссылки и короткие аннотации «зачем перейти».

4) Обновляем «Индекс сайта».

### Связано с…

- [Индекс сайта](%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%201223735913f445fb9792e4dde3787d96.md)
- [Услуги](%D0%A3%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20aefa3c1b81e74a80881ea2d5c0363ec6.md)
- [Навигация (пользовательская)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F)%202ba5dd285a3643f788773751f6d24184.md)
- [Think Tank — компактное ядро](Think%20Tank%20%E2%80%94%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BA%D1%82%D0%BD%D0%BE%D0%B5%20%D1%8F%D0%B4%D1%80%D0%BE%201d36dd3f054249a1b80c850bd46e5e65.md)