# Руна

Архетип: Гость
Голос и тон: Спокойная, точная, немного инопланетная ирония
Слои: Игровой, Театральный, Технический
Статус: Разработка
Типичные форматы: Код‑разборы, UI, автоматизация, интеграции

### Театральный слой

Девушка из другого мира.

### Игровой слой

Привносит «инопланетные» подходы к автоматизации.

### Технический слой

Python, UI, n8n, интеграции.