# Суть проекта — One-liner

### TL;DR

Автоматизированная система сбора и структуризации знаний о нейросетях с театральным слоем, где AI‑персонажи создают контент о собственном создании.

- Уникальность: «рекурсивный театр» — процесс создания = контент проекта
- Для кого: автор, аудитория, заказчики
- Цель: личный инструмент + публичная база + экспорт контента