# Таксономия и теги

### TL;DR

Единая система тегов и рубрик для навигации и фильтрации.

### Таксономия уровней

1) Рубрики: Инструменты, Технологии, Шаблоны, Практики, Проекты

2) Подрубрики (пример): Генерация изображений, Видео, Автоматизация, Код, Дизайн

3) Теги задач: #проектирование #дизайн #автоматизация #видеомонтаж #кодинг

4) Теги технологий: #ComfyUI #StableDiffusion #OpenAI #Ollama #NextJS #FastAPI

### Правила тегирования

- 3–7 тегов на страницу
- Обязательно: 1 рубрика + ≥1 тег задачи + ≥1 тег технологии
- Альянсы тегов: похожие теги указывать вместе (синонимы)

### Справочник тегов

- Тег → описание, синонимы, примеры страниц

### Связано с…

- [DATA] Модель данных
- Контент‑модель и маршруты