# Текущие задачи

### В работе

- [ ]  Поднять GitHub Pages из /prototype (ручной деплой)
- [ ]  Импорт Notion → docs: починить распаковку (двойной ZIP), нормализатор
- [ ]  Настроить фильтр триггера деплоя (только prototype/)

### В очереди

- [ ]  DeepWiki: подготовить workflow "reindex" (paths: docs/**, nav-tech/**; curl с секретами)
- [ ]  Сборка sitemap для Pages (если пойдём по краулеру)
- [ ]  Макет страницы «Услуги» + шторка «Артефактов» (Static First)

### Готово (переносим сюда по мере выполнения)

- [ ]  UI макет — шапка и первый экран: спецификация и /prototype (Notion → GitHub)

Связано: [UI макет — шапка и первый экран (Static First)](UI%20%D0%BC%D0%B0%D0%BA%D0%B5%D1%82%20%E2%80%94%20%D1%88%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%20%D0%BF%D0%B5%D1%80%D0%B2%D1%8B%D0%B9%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%20(Static%20First)%200b7377b4b3dc4b6ba237a19156c3a518.md), [README (черновик) для корня GitHub](https://www.notion.so/README-GitHub-98c47949f1244855b37edba741b2ada9?pvs=21), [prototype](prototype%20a80bcc9d1bc545ad9b5e1d50191bbde3.md)