# Тест‑стратегия и качество

### TL;DR

Стратегия тестирования и контроль качества.

### Типы тестов

- Unit, API, E2E, нагрузочные, безопасность

### Политики качества

- Покрытие, код‑ревью, стайл‑гайд

### Нефункциональные требования

- Производительность, доступность, безопасность

### Связано с…

-