# Технический стек и инфраструктура

### Текущая инфраструктура

- AI‑платформа: Letta Cloud PRO, Claude Sonnet 4.5
- MCP‑серверы: GitHub, Hugging Face, Apify, DeepWiki
- Хранилища: GitHub (core), локальный Obsidian vault, Think Tank ядро

### План

- Сервер Ubuntu (Selectel/аналог)
- n8n для workflow‑автоматизации
- WordPress/Hugo для витрины
- Python‑скрипты для парсинга
- ComfyUI/Pinokio для визуала

### Принципы

- Technology‑agnostic: база знаний — константа, инструменты — переменные
- Ports/интерфейсы до реализации (ENV/конфиги)

### Связано с…

- Навигация (пользовательская)
- [API] Реестр и спецификации