# Услуги

### Что делаю

Метки: theme/automation, action/build, product/services

- Проектирую таксономию и фасетную навигацию
- Настраиваю индекс, поиск, синонимы и ранжирование
- Автоматизирую экспорт контента (Notion → GitHub → сайт)

### Как работаю

Быстрый переход: [Индекс сайта](%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%201223735913f445fb9792e4dde3787d96.md) • [Навигация (пользовательская)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F)%202ba5dd285a3643f788773751f6d24184.md) • [Портфолио — структура](%D0%9F%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE%20%E2%80%94%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%20d61943cd91714cb4b4e4efe3774c3a0d.md)

Связанный процесс: [Процесс: Обсудили → Разложили → Связали](%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%20%D0%9E%D0%B1%D1%81%D1%83%D0%B4%D0%B8%D0%BB%D0%B8%20%E2%86%92%20%D0%A0%D0%B0%D0%B7%D0%BB%D0%BE%D0%B6%D0%B8%D0%BB%D0%B8%20%E2%86%92%20%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B8%204b7c686a6bcf46a3a64b492a75c29822.md)

1. Тема → 2. Раскладывание по разделам → 3. Взаимосвязи

Коротко: «Обсудили → Разложили → Связали»

### Автоматизация

### Категории услуг (таксономия черновик)

### Примеры услуг (для тестов)

### Видеопродакшн — развернуто

### 0) Бриф и цели

- Вход: задача, аудитория, платформы, KPI, референсы
- Выход: креативный бриф, ограничения, критерии успеха

### 1) Препродакшн

- Креатив и сценарий: синопсис, сценарий, раскадровка, мудборд
- Подготовка: локации, каст, реквизит, договоры, график
- Техпак: список кадров, свет, звук, камера, формат исходников

Выход: пакет препродакшна (сценарий, раскадровка, список планов, график)

### 2) Продакшн (съёмка/захват)

- Видеосъёмка: камера, свет, звук, статика/стедикам/дрон
- Захват экрана, стриминг, запись интервью, озвучка
- Генеративные вставки: CG, анимация, синтез изображений/видео

Выход: отснятый материал, аудио, графические ассеты

### 3) Постпродакшн

- Монтаж: черновой → режиссёрский → финальный
- Звук: чистка, саунд‑дизайн, музыка, сведение/мастеринг
- Графика: моушн‑дизайн, титры, субтитры, локализация
- Цвет: цветокоррекция, художественный градинг
- Версии: вертикаль/горизонт, тайминги 6–15–30–60–90 сек

Выход: мастер‑файл(ы), версии под платформы, превью и пак обложек

### 4) Публикация и измерения

- Экспорт под площадки (контейнер/кодек/битрейт)
- Загрузка, описания, таймкоды, главы, хэштеги, UTM
- Метрики: CTR, удержание, конверсии, A/B

### Форматы выдачи

- Ролик 15–60 сек, клип, рекламный тизер, explainer, туториал, шапка/заставка, титры
- Пак: основной ролик + нарезки + статичные обложки + субтитры SRT/VTT

### Опции

- Генерация сценариев/референсов, AI‑аугментация графики/видео, диктор ИИ/живой
- Локализация: дубляж, субтитры, адаптация таймингов

### Что нужно от заказчика

- Цель, аудитория, референсы, бренд‑гайд, ограничения по стилю и тону

### Оценка и сроки (ориентиры)

- Препродакшн 1–5 дней, продакшн 1–3 дня, пост 2–7 дней в зависимости от объёма
- Единицы оценки: минута итогового видео, количество версий, сложность графики

---

### Музыка и звук — развернуто

- Этапы: бриф → референсы → композиция/аранжировка → запись/синтез → микс/мастер → версии
- Выдача: трек/джингл/саунд‑логотип, SFX‑пакет, stems, лицензирование
- Опции: живой вокал/инструменты, TTS/диктор, адаптация длительности
- Единицы: сек/мин готового аудио, количество версий/правок

### Дизайн — развернуто

- Графический: концепт → макеты → гайд → экспорт ассетов
- Айдентика: исследование → логотип/знак → шрифты/палитра → бренд‑кит
- UI‑киты и соцсети: посты, обложки, превью, шаблоны
- Выдача: исходники (Figma/PSD/AI), экспорт под платформы

### Проектирование (CAD/3D) — развернуто

- Бриф → эскиз/референсы → 3D/чертежи → визуализация → техпак/спецификации
- Варианты: предмет, мебель, помещение, экспозиция
- Выдача: модели (FBX/OBJ/STEP), чертежи (DWG/PDF), рендеры, краткое пояснение

### 3D‑моделирование — развернуто

- Хард‑сёрфейс/персонажи/среда → ретопология → UV → текстуры → рендер/turntable
- Выдача: mesh + текстуры + сценовые файлы, предпросмотры

### Разработка и автоматизация — развернуто

- Интеграции: экспорт контента, боты, пайплайны публикаций, семантический поиск
- Выдача: PoC/MVP, скрипты, документация, инструкции

Примечание: все разделы поддерживают механику «Артефактов» — можно добавить любой пункт или референс в корзину и приложить к заявке.

- Дизайн — графический макет и айдентика. Результат: бренд‑кит или макеты.
- Видео — монтаж и режиссура короткого ролика. Результат: ролик 15–60 сек.
- Проектирование — 3D визуализация объекта/помещения. Результат: рендеры и исходники.

Подсказка: добавляйте пункты в «Артефакты», чтобы проверить корзину и заявку.

- Музыка и звук
    - Генерация, аранжировка, тексты, саунд‑дизайн, озвучание, сведение, мастеринґ
    - Форматы выдачи: трек, джингл, саунд‑логотип, подложки, SFX‑пакет
- Видео
    - Монтаж, режиссура, сценарии, моушн‑дизайн, анимация, CG, генерация
    - Форматы: ролик, тизер, клип, рилс, explainer, титры, заставки
- Проектирование
    - CAD, 3D, SketchUp, визуализация; предметы, объекты, помещения, мебель
    - Форматы: чертежи, 3D‑модели, визуализации, техпак, спецификации
- Дизайн
    - Графический, интерьеры, персонажи, айдентика, иллюстрации, обложки
    - Форматы: макеты, гайды, логотип, бренд‑кит, UI‑киты
- Разработка и автоматизация
    - Прототипы, интеграции, пайплайны, боты, экспорт контента, семантический поиск
    - Форматы: PoC, MVP, интеграция, скрипты, оркестрация
- 3D‑моделирование
    - Хард‑сёрфейс, персонажи, среда, ретопология, UV, текстуринг, рендер
    - Форматы: mesh‑пакеты, текстуры, сцены, анимационные клипы
- ОМ (особый раздел)
    - Зарезервировано. Описание и предложения — позже

### Пересекающиеся опции

- Креатив и сценарии, ресерч и референсы, технический продюсинг
- Локализация/озвучка, адаптации под платформы, субтитры, версии
- Автоматизация пайплайнов публикации, отчётность и метрики

### Как выбирать и комбинировать

- Для Клиента: выберите роль «Клиент», добавляйте пункты в «Артефакты», сформируйте заявку
- Для Разработчика: роль «Разработчик», смотрите «Навигация (техническая)» и «Контент‑модель и маршруты»

Связано: [Артефакты — корзина и заявка (MVP)](%D0%90%D1%80%D1%82%D0%B5%D1%84%D0%B0%D0%BA%D1%82%D1%8B%20%E2%80%94%20%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0%20%D0%B8%20%D0%B7%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20(MVP)%20721d156e169a445da062d65dd834e105.md), [Навигация (техническая)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F)%20103c222189b04e90a7529840e9faf9dc.md), [Навигация (пользовательская)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F)%202ba5dd285a3643f788773751f6d24184.md)

### Чек‑лист внедрения навигации

### Чек‑лист: корзина артефактов (MVP)

- [ ]  Добавить кнопки «+ в артефакты» на карточки: кейс, услуга, изображение, видео
- [ ]  Реализовать список артефактов: просмотр, удаления, заметки
- [ ]  Сохранение: LocalStorage для гостей, сервер для аккаунтов
- [ ]  Форма заявки с авто‑подстановкой выбранных артефактов
- [ ]  Вебхук в почту/CRM/Telegram с карточкой заявки
- [ ]  Ролевые скины: подсказки и приоритеты для client/novice/dev
- [ ]  Политики видимости и превью вместо оригиналов
- [ ]  Определить фасеты: Тема, Действие, Роль, Продукт, Технологии
- [ ]  Утвердить стартовый словарь меток и слаги
- [ ]  Настроить политики видимости по ролям
- [ ]  Привязать по 1–2 метки к ключевым страницам (Описание, База знаний, Портфолио)
- [ ]  Обновить «Индекс сайта» и разделы «Навигация» ссылками и примерами
- [ ]  Проверить связность: нет сиротских меток, циклов, конфликтов синонимов
- [ ]  Прогон через поиск: подсказки, синонимы, приоритеты результатов
- Политики видимости меток
- Слои навигации: пользовательский и машинный
- Валидаторы целостности и «сиротских» тегов

---

### Примеры и опоры

- Пользовательская навигация: [Навигация (пользовательская)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F)%202ba5dd285a3643f788773751f6d24184.md)
- Архитектура (Think Tank): [Think Tank — компактное ядро](Think%20Tank%20%E2%80%94%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BA%D1%82%D0%BD%D0%BE%D0%B5%20%D1%8F%D0%B4%D1%80%D0%BE%201d36dd3f054249a1b80c850bd46e5e65.md) и [Think Tank — витрина процесса](Think%20Tank%20%E2%80%94%20%D0%B2%D0%B8%D1%82%D1%80%D0%B8%D0%BD%D0%B0%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B0%20cfb19b27e96848638f24e43e61b1bedc.md)
- Контент‑модель и маршруты: [Контент‑модель и маршруты](%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82%E2%80%91%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%B8%20%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D1%8B%208564f74e2b9a479e8d555edc5a73baae.md)
- Портфолио: [Портфолио — структура](%D0%9F%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE%20%E2%80%94%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%20d61943cd91714cb4b4e4efe3774c3a0d.md) / [Вова и Петрова](%D0%92%D0%BE%D0%B2%D0%B0%20%D0%B8%20%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B0%2095702c6d57c44f6db119ad13b3a16d42.md)
- База знаний: [База знаний — корень](%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%20%E2%80%94%20%D0%BA%D0%BE%D1%80%D0%B5%D0%BD%D1%8C%20e47265bccc4d42b5bc839fa5c862fb6c.md)

---

### Связано с…

---

### Канон хэштегов (памятка)

- Формат: TitleCase с подчёркиваниями между словами. Примеры: #Adobe, #Adobe_Photoshop, #Генерация_Видео
- Символы: буквы, цифры, подчёркивание. Без пробелов и дефисов
- Язык: используем язык страницы (рус/англ), без транслитерации
- Количество: 1–5 видимых тегов на страницу. Остальные — в machine_tags
- Машинотеги: theme/*, action/*, tool/*, role/*, product/* — скрыты от UI
- [Описание — литературная версия](%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%E2%80%94%20%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%2021c79f34877e40409a4b8632fdd623e2.md)
- [docs/README (черновик оглавления)](https://www.notion.so/docs-README-9d53eff69e904162a6b887f8d9592c7c?pvs=21)

[Карточка услуги: Видеопродакшн](%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%BA%D1%88%D0%BD%20218c75b9a5c646b8a0b641fc8fa414f5.md)

[Карточка услуги: Дизайн](%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%2018a97b927f0946a890e87d77ac573076.md)

[Карточка услуги: Проектирование (CAD/3D)](%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20(CAD%203D)%203d3a300e27fd4b5caff9825bc4d0e450.md)