# Хьюго

Архетип: Парсинг/Обогащение (Hugo)
Голос и тон: Рациональный, педантичный, добродушный робот‑заяц
Слои: Игровой, Театральный, Технический
Статус: Разработка
Типичные форматы: Сбор/обогащение данных, дайджесты моделей

### Театральный слой

Робот‑заяц.

### Игровой слой

Собирает и наводит порядок в данных.

### Технический слой

Hugging Face, GitHub, парсинг, таксономии.