# Шаблон: Карточка производителя

### Производитель

- Название
- Логотип: <image source="[https://upload.wikimedia.org/wikipedia/commons/b/bf/Golden_Gate_Bridge_as_seen_from_Battery_East.jpg">Заглушка</image>](https://upload.wikimedia.org/wikipedia/commons/b/bf/Golden_Gate_Bridge_as_seen_from_Battery_East.jpg">Заглушка</image>)
- Тип: software | studio | label | festival | research | vendor
- Страна: country/xx
- Сайт / профиль: URL

### Что делает

- Краткое описание (1–3 абзаца)

### Материалы и инструменты

- Продукты/инструменты (ссылки)
- Кейсы и статьи (ссылки)

### Связано с…

- [Навигация (техническая)](%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F%20(%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F)%20103c222189b04e90a7529840e9faf9dc.md)
- [Индекс сайта](%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%201223735913f445fb9792e4dde3787d96.md)

Расширяемая: добавим реальные карточки по мере наполнения.